version: '3'
services:
  db: 
    build:
      context: ./sql
      dockerfile: Dockerfile.dev
    container_name: mysqlhost
    ports: 
        - '8082:3306'
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment: 
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=appointment
      # - MYSQL_HOST=localhost
      - MYSQL_HOST=172.26.0.1
      # - MYSQL_USER=root root user gets created automatically no need for this line

  # db:
  #   image: mysql
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: example


  adminer:
    image: adminer
    restart: always
    ports:
      # - 8080:8080
      - 9090:9090


  website:
    # depends_on:
      #- mysql
      # - php
    restart: always
    build: 
      dockerfile: Dockerfile.dev
      context: ./apache
    ports:
      # - 80:80
      #this below port was for experimenting see sample site
      - 8000:80
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    volumes: 
      - /appointment-pipeline-app/apache #this means "don't map this folder against node_modules inside container"
      - .:/appointment-pipeline-app #map cwd outside of container (.) to app folder inside of container
